demo.datasource.c3p0.username=root
demo.datasource.c3p0.password=P@ssw0rd
demo.datasource.c3p0.driverClass=com.mysql.cj.jdbc.Driver
demo.datasource.c3p0.url=jdbc:mysql://localhost:3306/sakila
demo.datasource.c3p0.maxPoolSize=10
demo.datasource.c3p0.minPoolSize=1